{
  "name": "advanced_compute_score",
  "version": "1.0.0",
  "description": "testing for advanced.js",
  "main": "advanced.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2"
  },
  "dependencies": {
    "es6": "^0.0.7"
  }
}
